# simple-parser

./: .gitignore  README.md  pom.xml
src/main/java/lab/nice/predicate/: BinaryTreeNode.java  ComparisonOperator.java  JsonPredicateBuilder.java  LogicOperator.java  PredicateBuilder.java  Rule.java  RuleEntry.java
src/main/java/lab/nice/util/: Numeric.java
src/test/java/lab/nice/predicate/: BinaryTreeTest.java
src/test/resources/: rule.json
